.landing {
    width: 100%;

    .feature-container {
        width: 100%;
        height: 100%;

        .background-container {
            position: absolute;
            width: 100%;
            height: 100%;
            bottom: 135px;
            z-index: -1;

            .background-image {
                width: 100%;
                background-image: url("/svg/feature-bg.svg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
            }
        }

        .content-container {
            padding: 120px 110px;
            width: 100%;

            display: grid;
            grid-template-columns: 1fr 60%;
            height: 800px;

            .header-wrapper {
                color: $text-dark-bg;
                display: flex;
                flex-direction: column;
                gap: 38px;

                h1 {
                    font-weight: $weight-700;
                    font-family: $ptSans-font;

                    font-size: 2.5rem;
                }
                p{
                    font-size: 1.5rem;
                    font-weight: $weight-300;
                }

                .button-container{
                    display: flex;
                    gap: 11px;
                    .link{
                        text-decoration: none;

                    }
                }
            }

            .feature-image {

                .book-demo-container{
                    width: 100%;
                    position: relative;
                    display: flex;
                    justify-content: center;

                    .demo-form{
                        top: -65px;
                        width: 100%;
                    background-color: $neutral-color-0;
                    position:absolute;
                    display: flex;
                    flex-direction: column;
                    gap: 20px;

                    padding: 40px 50px;

                    border-radius: 14px;
                    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.25);
                        z-index: 1;
                    p{
                        color: $primary-color-light-2;
                        font-size: 2rem;
                        font-weight: $weight-300;
                        font-family: $poppins-font;
                    }

                    .form-column{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap: 16px;
                    }
                    .button-form-container{
                        display: flex;
                        justify-content: flex-end;
                    }

                    }
                }

                .image-wrapper {
                    position: relative;
                    display: flex;
                    height: 100%;
                    align-items: flex-end;
                    img {
                        opacity: 0.5;
                        position: absolute;
                        border-radius: 10px;
                        background: url(<path-to-image>),
                            lightgray -53.813px -0.144px / 117.083% 100.156%
                                no-repeat;
                        box-shadow: 0px 0px 27px 0px rgba(0, 0, 0, 0.25);
                    }

                    .top-image {
                        top: 180px;
                    }

                    .bottom-image {
                        position: relative;

                        img:first-child {
                            top: -200px;
                            left: 90px;
                        }

                        img:last-child {
                            bottom: 55px;
                            left: -190px;
                        }
                    }
                }
            }
        }
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 56px 303px;
        gap: 90px;
        color: $text-light-bg;

        font-size: 0.875rem;
        font-weight: $weight-400;

        .company-info {
            display: flex;
            flex-direction: column;
            gap: 26px;
            img {
                width: 144px;
                height: 30px;
            }

            .item-container {
                display: flex;
                flex-direction: column;
                gap: 12px;

                .item-wrapper {
                    display: flex;
                    gap: 15px;

                    img {
                        width: 18px;
                        height: 18px;
                    }


                    a{
                        text-decoration: none;
                        color: $text-light-bg !important;
                    }
                }
            }
        }

        .sitemap{
            display: flex;
            flex-direction: column;
            gap: 16px;
            .item-container{
                display: flex;
                flex-direction: column;
                gap: 8px;

                    .link{
                        text-decoration: underline;
                        color: $text-light-bg !important;
                    }

            }
        }


    }

}
